div.boards-section {
    max-width: 1250px;
    margin: 0 auto;
    padding: 20px 16px 0;
}

div.boards-section-header{
    margin-bottom: 10px;
}

span.boards-header-text {
    position: absolute;
    margin: 5px;
    font-size: 18px;
    font-weight: bold;
}

mat-grid-tile.tile-create {
    background:#e2e4e6;
}

mat-grid-tile:hover{
    opacity: .85;
}

.grid-text-create {
    font-weight: bold;
    color: #838c91;
}

.grid-text-display {
    font-weight: bold;
    color: white;
    position: absolute;
    left: 5px;
    top: 5px;
}