/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
    margin: 0;
    font-family: Roboto,"Helvetica Neue",sans-serif;
}

span.fill-space {
    flex: 1 1 auto;
}

.full-width {
    width: 100%;
}